
======================================================================
  TEST: test_text_to_ner
  TIME: 2026-04-04 14:17:56
  Input: text -> ner_result
  Plan: ingest=[], branches=['ner_result']
  Duration: 2880ms
  Result keys: ['ner_result']
  Entities: 3
  PASS
======================================================================

======================================================================
  TEST: test_text_to_sentiment
  TIME: 2026-04-04 14:17:59
  Duration: 2481ms
  Result: {'sentiment': 'neutral', 'score': 0.65}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_summary
  TIME: 2026-04-04 14:17:59
  Duration: 396ms
  Result: {'summary': 'A conference was held where new strategies were announced.'}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_iptc
  TIME: 2026-04-04 14:18:00
  Duration: 1070ms
  Result: {'tags': ['economy', 'business', 'technology']}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_keywords
  TIME: 2026-04-04 14:18:01
  Duration: 1292ms
  Result: {'keywords': ['conference', 'strategy', 'technology']}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_lang_meta
  TIME: 2026-04-04 14:18:02
  Duration: 847ms
  Result: {'language': 'ja', 'text': '東京で開催された会議で田中太郎氏がソニーの新戦略を発表しました。'}
  PASS
======================================================================

======================================================================
  TEST: test_text_multi_output
  TIME: 2026-04-04 14:18:09
  Outputs: ['ner_result', 'sentiment_result', 'summary']
  Branches: 3
  Duration: 6921ms
  PASS
======================================================================

======================================================================
  TEST: test_text_all_outputs
  TIME: 2026-04-04 14:18:19
  Outputs requested: 7
  Outputs received: 7
  Duration: 9806ms
  PASS
======================================================================

======================================================================
  TEST: test_file_to_ner
  TIME: 2026-04-04 14:18:22
  Ingest: ['stt']
  Duration: 3360ms
  NER entities: 3
  PASS
======================================================================

======================================================================
  TEST: test_file_to_sentiment
  TIME: 2026-04-04 14:18:27
  Duration: 4440ms
  Result: {'sentiment': 'neutral', 'score': 0.65}
  PASS
======================================================================

======================================================================
  TEST: test_file_to_summary
  TIME: 2026-04-04 14:18:29
  Duration: 2292ms
  PASS
======================================================================

======================================================================
  TEST: test_file_multi_output
  TIME: 2026-04-04 14:18:34
  Outputs: ['ner_result', 'summary', 'iptc_tags']
  Duration: 4973ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_ner
  TIME: 2026-04-04 14:18:38
  Ingest: ['ytdlp_download', 'stt']
  Duration: 3637ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_sentiment
  TIME: 2026-04-04 14:18:42
  Duration: 3991ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_summary
  TIME: 2026-04-04 14:18:42
  Duration: 858ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_multi_output
  TIME: 2026-04-04 14:18:51
  Outputs: ['ner_result', 'sentiment_result', 'summary', 'keywords']
  Ingest: ['ytdlp_download', 'stt']
  Branches: 4
  Duration: 8381ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_all_outputs
  TIME: 2026-04-04 14:18:59
  Outputs: 5 / 5 requested
  Duration: 8124ms
  PASS
======================================================================

======================================================================
  TEST: test_text_to_ner
  TIME: 2026-04-04 14:28:04
  Input: text -> ner_result
  Plan: ingest=[], branches=['ner_result']
  Duration: 2678ms
  Result keys: ['ner_result']
  Entities: 3
  PASS
======================================================================

======================================================================
  TEST: test_text_to_sentiment
  TIME: 2026-04-04 14:28:06
  Duration: 2571ms
  Result: {'sentiment': 'neutral', 'score': 0.65}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_summary
  TIME: 2026-04-04 14:28:08
  Duration: 1411ms
  Result: {'summary': 'A conference was held where new strategies were announced.'}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_iptc
  TIME: 2026-04-04 14:28:09
  Duration: 879ms
  Result: {'tags': ['economy', 'business', 'technology']}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_keywords
  TIME: 2026-04-04 14:28:10
  Duration: 1287ms
  Result: {'keywords': ['conference', 'strategy', 'technology']}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_lang_meta
  TIME: 2026-04-04 14:28:11
  Duration: 1167ms
  Result: {'language': 'ja', 'text': '東京で開催された会議で田中太郎氏がソニーの新戦略を発表しました。'}
  PASS
======================================================================

======================================================================
  TEST: test_text_multi_output
  TIME: 2026-04-04 14:28:18
  Outputs: ['ner_result', 'sentiment_result', 'summary']
  Branches: 3
  Duration: 6713ms
  PASS
======================================================================

======================================================================
  TEST: test_text_all_outputs
  TIME: 2026-04-04 14:28:28
  Outputs requested: 7
  Outputs received: 7
  Duration: 10744ms
  PASS
======================================================================

======================================================================
  TEST: test_file_to_ner
  TIME: 2026-04-04 14:28:33
  Ingest: ['stt']
  Duration: 4887ms
  NER entities: 3
  PASS
======================================================================

======================================================================
  TEST: test_file_to_sentiment
  TIME: 2026-04-04 14:28:37
  Duration: 3886ms
  Result: {'sentiment': 'neutral', 'score': 0.65}
  PASS
======================================================================

======================================================================
  TEST: test_file_to_summary
  TIME: 2026-04-04 14:28:39
  Duration: 2026ms
  PASS
======================================================================

======================================================================
  TEST: test_file_multi_output
  TIME: 2026-04-04 14:28:46
  Outputs: ['ner_result', 'summary', 'iptc_tags']
  Duration: 6704ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_ner
  TIME: 2026-04-04 14:28:50
  Ingest: ['ytdlp_download', 'stt']
  Duration: 3727ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_sentiment
  TIME: 2026-04-04 14:28:55
  Duration: 5102ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_summary
  TIME: 2026-04-04 14:28:57
  Duration: 2594ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_multi_output
  TIME: 2026-04-04 14:29:05
  Outputs: ['ner_result', 'sentiment_result', 'summary', 'keywords']
  Ingest: ['ytdlp_download', 'stt']
  Branches: 4
  Duration: 7453ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_all_outputs
  TIME: 2026-04-04 14:29:14
  Outputs: 5 / 5 requested
  Duration: 9479ms
  PASS
======================================================================

======================================================================
  TEST: test_text_to_ner
  TIME: 2026-04-04 14:30:02
  Input: text -> ner_result
  Plan: ingest=[], branches=['ner_result']
  Duration: 2911ms
  Result keys: ['ner_result']
  Entities: 3
  PASS
======================================================================

======================================================================
  TEST: test_text_to_sentiment
  TIME: 2026-04-04 14:30:04
  Duration: 2981ms
  Result: {'sentiment': 'neutral', 'score': 0.65}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_summary
  TIME: 2026-04-04 14:30:05
  Duration: 848ms
  Result: {'summary': 'A conference was held where new strategies were announced.'}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_iptc
  TIME: 2026-04-04 14:30:06
  Duration: 673ms
  Result: {'tags': ['economy', 'business', 'technology']}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_keywords
  TIME: 2026-04-04 14:30:06
  Duration: 408ms
  Result: {'keywords': ['conference', 'strategy', 'technology']}
  PASS
======================================================================

======================================================================
  TEST: test_text_to_lang_meta
  TIME: 2026-04-04 14:30:07
  Duration: 633ms
  Result: {'language': 'ja', 'text': '東京で開催された会議で田中太郎氏がソニーの新戦略を発表しました。'}
  PASS
======================================================================

======================================================================
  TEST: test_text_multi_output
  TIME: 2026-04-04 14:30:14
  Outputs: ['ner_result', 'sentiment_result', 'summary']
  Branches: 3
  Duration: 7107ms
  PASS
======================================================================

======================================================================
  TEST: test_text_all_outputs
  TIME: 2026-04-04 14:30:23
  Outputs requested: 7
  Outputs received: 7
  Duration: 9081ms
  PASS
======================================================================

======================================================================
  TEST: test_file_to_ner
  TIME: 2026-04-04 14:30:27
  Ingest: ['stt']
  Duration: 4171ms
  NER entities: 3
  PASS
======================================================================

======================================================================
  TEST: test_file_to_sentiment
  TIME: 2026-04-04 14:30:32
  Duration: 4463ms
  Result: {'sentiment': 'neutral', 'score': 0.65}
  PASS
======================================================================

======================================================================
  TEST: test_file_to_summary
  TIME: 2026-04-04 14:30:34
  Duration: 1736ms
  PASS
======================================================================

======================================================================
  TEST: test_file_multi_output
  TIME: 2026-04-04 14:30:41
  Outputs: ['ner_result', 'summary', 'iptc_tags']
  Duration: 7076ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_ner
  TIME: 2026-04-04 14:30:43
  Ingest: ['ytdlp_download', 'stt']
  Duration: 2005ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_sentiment
  TIME: 2026-04-04 14:30:46
  Duration: 3179ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_to_summary
  TIME: 2026-04-04 14:30:48
  Duration: 2041ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_multi_output
  TIME: 2026-04-04 14:30:54
  Outputs: ['ner_result', 'sentiment_result', 'summary', 'keywords']
  Ingest: ['ytdlp_download', 'stt']
  Branches: 4
  Duration: 6234ms
  PASS
======================================================================

======================================================================
  TEST: test_youtube_all_outputs
  TIME: 2026-04-04 14:31:04
  Outputs: 5 / 5 requested
  Duration: 9530ms
  PASS
======================================================================
