
======================================================================
  TEST: test_create_and_get_task
  TIME: 2026-04-04 14:21:25
  Task created: 38e44949-1106-473c-8f08-de6536020b95
  Plan: {'branches': [{'steps': ['lang_detect', 'translate', 'ner'], 'output_type': 'ner_result'}], 'input_type': 'text', 'ingest_steps': []}
  PASS
======================================================================

======================================================================
  TEST: test_list_tasks_with_filters
  TIME: 2026-04-04 14:21:25
  3 total, 2 text, 1 audio_path
  PASS
======================================================================

======================================================================
  TEST: test_delete_task
  TIME: 2026-04-04 14:21:25
  Task ac5a722b-72d7-4567-ab36-da608f994c90 deleted
  PASS
======================================================================

======================================================================
  TEST: test_create_and_get_task
  TIME: 2026-04-04 14:27:12
  Task created: d2004fe1-9bd7-4723-b887-168aff91107a
  Plan: {'branches': [{'steps': ['lang_detect', 'translate', 'ner'], 'output_type': 'ner_result'}], 'input_type': 'text', 'ingest_steps': []}
  PASS
======================================================================

======================================================================
  TEST: test_list_tasks_with_filters
  TIME: 2026-04-04 14:27:12
  3 total, 2 text, 1 audio_path
  PASS
======================================================================

======================================================================
  TEST: test_delete_task
  TIME: 2026-04-04 14:27:12
  Task 295a22b9-f131-4246-b6a0-47e0c0cc63ce deleted
  PASS
======================================================================

======================================================================
  TEST: test_create_and_get_task
  TIME: 2026-04-04 14:29:13
  Task created: 626c3125-a55b-46ee-add4-74b1a3f3b2ff
  Plan: {'branches': [{'steps': ['lang_detect', 'translate', 'ner'], 'output_type': 'ner_result'}], 'input_type': 'text', 'ingest_steps': []}
  PASS
======================================================================

======================================================================
  TEST: test_list_tasks_with_filters
  TIME: 2026-04-04 14:29:13
  3 total, 2 text, 1 audio_path
  PASS
======================================================================

======================================================================
  TEST: test_delete_task
  TIME: 2026-04-04 14:29:13
  Task ccb61ee5-2be5-447f-8732-7d0d00e5a113 deleted
  PASS
======================================================================
