Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         1     0(0.00%) |      1       1       1      1 |    0.00        0.00
GET      /api/health                                                                        1     0(0.00%) |      1       1       1      1 |    0.00        0.00
POST     /api/tasks                                                                         3     0(0.00%) |     79       1     118    118 |    0.00        0.00
GET      /api/tasks/[id] (poll)                                                             1   1(100.00%) |      1       1       1      1 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         6    1(16.67%) |     40       1     118      2 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         1     0(0.00%) |      1       1       1      1 |    0.00        0.00
GET      /api/health                                                                        2     0(0.00%) |      1       1       1      1 |    0.00        0.00
POST     /api/tasks                                                                         9     0(0.00%) |     32       1     118      8 |    1.00        0.00
GET      /api/tasks/[id] (poll)                                                             3   3(100.00%) |      1       1       1      1 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15    3(20.00%) |     20       1     118      3 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         1     0(0.00%) |      1       1       1      1 |    0.25        0.00
GET      /api/health                                                                        4     0(0.00%) |      1       1       1      1 |    0.50        0.00
POST     /api/tasks                                                                        20     0(0.00%) |     17       1     118      7 |    2.25        0.00
GET      /api/tasks/[id] (poll)                                                             9   9(100.00%) |      1       1       2      2 |    0.75        0.75
GET      /api/tasks?limit=10                                                                3     0(0.00%) |      4       3       4      4 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        37    9(24.32%) |     10       1     118      5 |    3.75        0.75

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         1     0(0.00%) |      1       1       1      1 |    0.17        0.00
GET      /api/health                                                                        7     0(0.00%) |      1       1       2      2 |    0.50        0.00
POST     /api/tasks                                                                        29     0(0.00%) |     14       1     118      7 |    3.33        0.00
GET      /api/tasks/[id] (poll)                                                            13  13(100.00%) |      1       1       2      2 |    1.50        1.50
GET      /api/tasks?limit=10                                                                4     0(0.00%) |      4       3       4      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        54   13(24.07%) |      8       1     118      5 |    6.00        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      1       1       1      1 |    0.12        0.00
GET      /api/health                                                                        7     0(0.00%) |      1       1       2      2 |    0.75        0.00
POST     /api/tasks                                                                        39     0(0.00%) |     12       1     118      7 |    3.50        0.00
GET      /api/tasks/[id] (poll)                                                            19  19(100.00%) |      1       1       2      2 |    1.62        1.62
GET      /api/tasks?limit=10                                                                5     0(0.00%) |      4       3       4      4 |    0.38        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        73   19(26.03%) |      7       1     118      5 |    6.38        1.62

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      1       1       1      1 |    0.20        0.00
GET      /api/health                                                                        7     0(0.00%) |      1       1       2      2 |    0.70        0.00
POST     /api/tasks                                                                        49     0(0.00%) |     10       1     118      7 |    3.50        0.00
GET      /api/tasks/[id] (poll)                                                            25  25(100.00%) |      1       1       2      2 |    1.80        1.80
GET      /api/tasks?limit=10                                                                5     0(0.00%) |      4       3       4      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        89   25(28.09%) |      6       1     118      5 |    6.70        1.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         4     0(0.00%) |      1       1       1      1 |    0.30        0.00
GET      /api/health                                                                        9     0(0.00%) |      1       1       2      2 |    0.70        0.00
POST     /api/tasks                                                                        56     0(0.00%) |     10       1     118      7 |    3.90        0.00
GET      /api/tasks/[id] (poll)                                                            30  30(100.00%) |      1       0       2      2 |    2.00        2.00
GET      /api/tasks?limit=10                                                                6     0(0.00%) |      4       3       5      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       105   30(28.57%) |      6       0     118      5 |    7.40        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         5     0(0.00%) |      1       1       1      1 |    0.30        0.00
GET      /api/health                                                                        9     0(0.00%) |      1       1       2      2 |    0.70        0.00
POST     /api/tasks                                                                        68     0(0.00%) |      9       1     118      7 |    4.70        0.00
GET      /api/tasks/[id] (poll)                                                            36  36(100.00%) |      1       0       7      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                                7     0(0.00%) |      4       3       5      4 |    0.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       125   36(28.80%) |      6       0     118      5 |    9.00        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         7     0(0.00%) |      1       1       1      1 |    0.40        0.00
GET      /api/health                                                                       10     0(0.00%) |      1       1       2      2 |    0.60        0.00
POST     /api/tasks                                                                        73     0(0.00%) |      9       1     118      7 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                            39  39(100.00%) |      1       0       7      2 |    2.60        2.60
GET      /api/tasks?limit=10                                                                9     0(0.00%) |      4       3       5      4 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       138   39(28.26%) |      5       0     118      5 |    8.40        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         7     0(0.00%) |      1       1       1      1 |    0.50        0.00
GET      /api/health                                                                       10     0(0.00%) |      1       1       2      2 |    0.40        0.00
POST     /api/tasks                                                                        82     0(0.00%) |      9       1     118      7 |    4.40        0.00
GET      /api/tasks/[id] (poll)                                                            45  45(100.00%) |      1       0       7      2 |    2.60        2.60
GET      /api/tasks?limit=10                                                               11     0(0.00%) |      4       3       5      4 |    0.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       155   45(29.03%) |      5       0     118      5 |    8.50        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         8     0(0.00%) |      1       1       1      1 |    0.50        0.00
GET      /api/health                                                                       10     0(0.00%) |      1       1       2      2 |    0.30        0.00
POST     /api/tasks                                                                        94     0(0.00%) |      8       1     118      7 |    4.70        0.00
GET      /api/tasks/[id] (poll)                                                            51  51(100.00%) |      1       0       7      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               11     0(0.00%) |      4       3       5      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       174   51(29.31%) |      5       0     118      5 |    8.70        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         9     0(0.00%) |      1       1       1      1 |    0.50        0.00
GET      /api/health                                                                       10     0(0.00%) |      1       1       2      2 |    0.30        0.00
POST     /api/tasks                                                                       101     0(0.00%) |      8       1     118      7 |    4.60        0.00
GET      /api/tasks/[id] (poll)                                                            55  55(100.00%) |      1       0       7      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               14     0(0.00%) |      4       3       5      4 |    0.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       189   55(29.10%) |      5       0     118      5 |    8.70        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        12     0(0.00%) |      1       1       2      2 |    0.40        0.00
GET      /api/health                                                                       11     0(0.00%) |      1       1       2      2 |    0.10        0.00
POST     /api/tasks                                                                       106     0(0.00%) |      8       1     118      7 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                            58  58(100.00%) |      1       0       7      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               17     0(0.00%) |      4       3       5      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       204   58(28.43%) |      5       0     118      4 |    8.00        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        13     0(0.00%) |      1       1       2      2 |    0.60        0.00
GET      /api/health                                                                       11     0(0.00%) |      1       1       2      2 |    0.20        0.00
POST     /api/tasks                                                                       117     0(0.00%) |      8       1     118      7 |    4.00        0.00
GET      /api/tasks/[id] (poll)                                                            63  63(100.00%) |      1       0       7      2 |    2.30        2.30
GET      /api/tasks?limit=10                                                               18     0(0.00%) |      4       3       5      4 |    1.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       222   63(28.38%) |      5       0     118      4 |    8.20        2.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        13     0(0.00%) |      1       1       2      2 |    0.70        0.00
GET      /api/health                                                                       11     0(0.00%) |      1       1       2      2 |    0.10        0.00
POST     /api/tasks                                                                       127     0(0.00%) |      8       1     118      7 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                            69  69(100.00%) |      1       0       7      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               19     0(0.00%) |      4       3       5      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       239   69(28.87%) |      5       0     118      5 |    8.30        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        14     0(0.00%) |      1       1       2      2 |    0.60        0.00
GET      /api/health                                                                       12     0(0.00%) |      1       1       2      2 |    0.10        0.00
POST     /api/tasks                                                                       134     0(0.00%) |      8       1     118      7 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                            73  73(100.00%) |      1       0       7      2 |    2.20        2.20
GET      /api/tasks?limit=10                                                               20     0(0.00%) |      4       3       5      4 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       253   73(28.85%) |      5       0     118      5 |    8.10        2.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        15     0(0.00%) |      1       1       2      2 |    0.60        0.00
GET      /api/health                                                                       12     0(0.00%) |      1       1       2      2 |    0.20        0.00
POST     /api/tasks                                                                       143     0(0.00%) |      7       1     118      7 |    4.10        0.00
GET      /api/tasks/[id] (poll)                                                            79  79(100.00%) |      1       0       7      2 |    2.20        2.20
GET      /api/tasks?limit=10                                                               24     0(0.00%) |      4       3       5      4 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       273   79(28.94%) |      5       0     118      5 |    8.00        2.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        15     0(0.00%) |      1       1       2      2 |    0.70        0.00
GET      /api/health                                                                       13     0(0.00%) |      1       1       2      2 |    0.20        0.00
POST     /api/tasks                                                                       151     0(0.00%) |      7       1     118      7 |    4.10        0.00
GET      /api/tasks/[id] (poll)                                                            85  85(100.00%) |      1       0       7      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               25     0(0.00%) |      4       3       5      4 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       289   85(29.41%) |      5       0     118      5 |    8.30        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        17     0(0.00%) |      1       1       2      2 |    0.50        0.00
GET      /api/health                                                                       13     0(0.00%) |      1       1       2      2 |    0.20        0.00
POST     /api/tasks                                                                       156     0(0.00%) |      7       1     118      7 |    4.00        0.00
GET      /api/tasks/[id] (poll)                                                            88  88(100.00%) |      1       0       7      2 |    2.30        2.30
GET      /api/tasks?limit=10                                                               26     0(0.00%) |      4       3       5      4 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       300   88(29.33%) |      5       0     118      5 |    8.00        2.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        17     0(0.00%) |      1       1       2      2 |    0.40        0.00
GET      /api/health                                                                       13     0(0.00%) |      1       1       2      2 |    0.20        0.00
POST     /api/tasks                                                                       167     0(0.00%) |      7       1     118      7 |    4.10        0.00
GET      /api/tasks/[id] (poll)                                                            96  96(100.00%) |      1       0       7      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               27     0(0.00%) |      4       3       5      4 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       320   96(30.00%) |      5       0     118      5 |    8.10        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        19     0(0.00%) |      1       1       2      2 |    0.40        0.00
GET      /api/health                                                                       13     0(0.00%) |      1       1       2      2 |    0.20        0.00
POST     /api/tasks                                                                       175     0(0.00%) |      7       1     118      7 |    4.20        0.00
GET      /api/tasks/[id] (poll)                                                           102 102(100.00%) |      1       0       7      2 |    2.80        2.80
GET      /api/tasks?limit=10                                                               28     0(0.00%) |      4       3       5      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       337  102(30.27%) |      5       0     118      5 |    8.40        2.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        20     0(0.00%) |      1       1       2      2 |    0.30        0.00
GET      /api/health                                                                       14     0(0.00%) |      1       0       2      2 |    0.10        0.00
POST     /api/tasks                                                                       182     0(0.00%) |      7       1     118      7 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                           105 105(100.00%) |      1       0       7      2 |    3.00        3.00
GET      /api/tasks?limit=10                                                               28     0(0.00%) |      4       3       5      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       349  105(30.09%) |      5       0     118      5 |    8.50        3.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        20     0(0.00%) |      1       1       2      2 |    0.50        0.00
GET      /api/health                                                                       15     0(0.00%) |      1       0       2      2 |    0.20        0.00
POST     /api/tasks                                                                       194     0(0.00%) |      7       1     118      7 |    4.20        0.00
GET      /api/tasks/[id] (poll)                                                           111 111(100.00%) |      1       0       7      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               30     0(0.00%) |      4       3       5      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       370  111(30.00%) |      5       0     118      5 |    8.10        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        20     0(0.00%) |      1       1       2      2 |    0.50        0.00
GET      /api/health                                                                       16     0(0.00%) |      1       0       2      2 |    0.20        0.00
POST     /api/tasks                                                                       203     0(0.00%) |      7       1     118      7 |    4.20        0.00
GET      /api/tasks/[id] (poll)                                                           117 117(100.00%) |      1       0       7      2 |    2.60        2.60
GET      /api/tasks?limit=10                                                               32     0(0.00%) |      4       3       5      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       388  117(30.15%) |      5       0     118      4 |    8.00        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        21     0(0.00%) |      1       1       2      2 |    0.40        0.00
GET      /api/health                                                                       16     0(0.00%) |      1       0       2      2 |    0.30        0.00
POST     /api/tasks                                                                       210     0(0.00%) |      7       1     118      7 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                           120 120(100.00%) |      1       0       7      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               34     0(0.00%) |      4       3       5      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       401  120(29.93%) |      4       0     118      4 |    8.00        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        21     0(0.00%) |      1       1       2      2 |    0.40        0.00
GET      /api/health                                                                       18     0(0.00%) |      1       0       2      2 |    0.30        0.00
POST     /api/tasks                                                                       221     0(0.00%) |      7       1     118      7 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                           126 126(100.00%) |      1       0       7      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               36     0(0.00%) |      4       3       6      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       422  126(29.86%) |      4       0     118      4 |    8.40        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        23     0(0.00%) |      1       1       2      2 |    0.20        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.50        0.00
POST     /api/tasks                                                                       227     0(0.00%) |      7       1     118      7 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                           130 130(100.00%) |      1       0       7      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               38     0(0.00%) |      4       3       6      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       437  130(29.75%) |      4       0     118      4 |    8.40        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        23     0(0.00%) |      1       1       2      2 |    0.30        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.50        0.00
POST     /api/tasks                                                                       235     0(0.00%) |      7       1     118      7 |    4.40        0.00
GET      /api/tasks/[id] (poll)                                                           135 135(100.00%) |      1       0       7      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               40     0(0.00%) |      4       3       6      4 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       452  135(29.87%) |      4       0     118      4 |    8.70        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        23     0(0.00%) |      1       1       2      2 |    0.30        0.00
GET      /api/health                                                                       20     0(0.00%) |      1       0       2      2 |    0.40        0.00
POST     /api/tasks                                                                       247     0(0.00%) |      7       1     118      7 |    4.20        0.00
GET      /api/tasks/[id] (poll)                                                           142 142(100.00%) |      1       0       7      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               41     0(0.00%) |      4       3       6      4 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       473  142(30.02%) |      4       0     118      4 |    8.40        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        23     0(0.00%) |      1       1       2      2 |    0.38        0.00
GET      /api/health                                                                       20     0(0.00%) |      1       0       2      2 |    0.33        0.00
POST     /api/tasks                                                                       260     0(0.00%) |      7       1     118      7 |    4.34        0.00
GET      /api/tasks/[id] (poll)                                                           148 148(100.00%) |      1       0       7      2 |    2.47        2.47
GET      /api/tasks?limit=10                                                               42     0(0.00%) |      4       3       6      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       493  148(30.02%) |      4       0     118      4 |    8.23        2.47

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/flows                                                                              2      2      2      2      2      2      2      2      2      2      2     23
GET      /api/health                                                                             2      2      2      2      2      2      2      2      2      2      2     20
POST     /api/tasks                                                                              7      7      7      8      8     10     11     26    120    120    120    260
GET      /api/tasks/[id] (poll)                                                                  2      2      2      2      2      2      4      4      8      8      8    148
GET      /api/tasks?limit=10                                                                     4      4      5      5      5      5      6      6      6      6      6     42
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              4      6      7      7      8      8     10     12    120    120    120    493

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
148                GET /api/tasks/[id] (poll): Poll got 404                                                            
------------------|---------------------------------------------------------------------------------------------------------------------------------------------


[LOAD TEST] Summary written to /home/bogdan/workspace/dev/qflow/ai-flow-orchestrator/reports/load_summary_1775141336.txt
