Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         1     0(0.00%) |      3       3       3      3 |    0.00        0.00
POST     /api/tasks                                                                         3     0(0.00%) |     45       6     115     16 |    0.00        0.00
GET      /api/tasks/[id] (poll)                                                             1   1(100.00%) |      1       1       1      1 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5    1(20.00%) |     28       1     115      7 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         1     0(0.00%) |      3       3       3      3 |    0.50        0.00
POST     /api/tasks                                                                        12     0(0.00%) |     18       5     115      8 |    1.00        0.00
GET      /api/tasks/[id] (poll)                                                             4   4(100.00%) |      1       1       2      1 |    0.50        0.50
GET      /api/tasks?limit=10                                                                2     0(0.00%) |      3       2       3      3 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19    4(21.05%) |     12       1     115      6 |    2.00        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         2     0(0.00%) |      2       2       3      2 |    0.25        0.00
GET      /api/health                                                                        1     0(0.00%) |      1       1       1      1 |    0.00        0.00
POST     /api/tasks                                                                        21     0(0.00%) |     13       2     115      8 |    2.75        0.00
GET      /api/tasks/[id] (poll)                                                             9   9(100.00%) |      1       1       2      2 |    0.75        0.75
GET      /api/tasks?limit=10                                                                4     0(0.00%) |      3       2       4      3 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        37    9(24.32%) |      8       1     115      5 |    3.75        0.75

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.17        0.00
GET      /api/health                                                                        3     0(0.00%) |      1       0       2      2 |    0.17        0.00
POST     /api/tasks                                                                        27     0(0.00%) |     11       2     115      7 |    3.17        0.00
GET      /api/tasks/[id] (poll)                                                            13  13(100.00%) |      1       1       2      1 |    1.33        1.33
GET      /api/tasks?limit=10                                                                5     0(0.00%) |      3       2       4      4 |    0.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        51   13(25.49%) |      7       0     115      4 |    5.17        1.33

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.38        0.00
GET      /api/health                                                                        3     0(0.00%) |      1       0       2      2 |    0.25        0.00
POST     /api/tasks                                                                        38     0(0.00%) |      9       1     115      6 |    3.00        0.00
GET      /api/tasks/[id] (poll)                                                            17  17(100.00%) |      1       1       2      1 |    1.38        1.38
GET      /api/tasks?limit=10                                                                6     0(0.00%) |      3       2       4      3 |    0.62        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        67   17(25.37%) |      6       0     115      5 |    5.62        1.38

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.30        0.00
GET      /api/health                                                                        6     0(0.00%) |      1       0       2      2 |    0.30        0.00
POST     /api/tasks                                                                        47     0(0.00%) |      9       1     115      6 |    3.50        0.00
GET      /api/tasks/[id] (poll)                                                            24  24(100.00%) |      1       1       3      2 |    1.70        1.70
GET      /api/tasks?limit=10                                                                7     0(0.00%) |      3       2       4      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        87   24(27.59%) |      5       0     115      4 |    6.30        1.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.20        0.00
GET      /api/health                                                                        6     0(0.00%) |      1       0       2      2 |    0.60        0.00
POST     /api/tasks                                                                        57     0(0.00%) |      8       1     115      6 |    4.10        0.00
GET      /api/tasks/[id] (poll)                                                            30  30(100.00%) |      1       1       3      2 |    2.00        2.00
GET      /api/tasks?limit=10                                                                7     0(0.00%) |      3       2       4      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       103   30(29.13%) |      5       0     115      5 |    7.60        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.20        0.00
GET      /api/health                                                                        6     0(0.00%) |      1       0       2      2 |    0.60        0.00
POST     /api/tasks                                                                        66     0(0.00%) |      8       1     115      6 |    4.10        0.00
GET      /api/tasks/[id] (poll)                                                            36  36(100.00%) |      1       1       3      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               10     0(0.00%) |      3       2       4      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       121   36(29.75%) |      5       0     115      5 |    8.00        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.20        0.00
GET      /api/health                                                                        6     0(0.00%) |      1       0       2      2 |    0.50        0.00
POST     /api/tasks                                                                        77     0(0.00%) |      8       1     115      6 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                            43  43(100.00%) |      1       0       9      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               10     0(0.00%) |      3       2       4      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       139   43(30.94%) |      5       0     115      5 |    8.20        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.00        0.00
GET      /api/health                                                                        6     0(0.00%) |      1       0       2      2 |    0.40        0.00
POST     /api/tasks                                                                        86     0(0.00%) |      8       1     115      6 |    4.80        0.00
GET      /api/tasks/[id] (poll)                                                            50  50(100.00%) |      1       0       9      2 |    3.00        3.00
GET      /api/tasks?limit=10                                                               10     0(0.00%) |      3       2       4      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       155   50(32.26%) |      5       0     115      5 |    8.70        3.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.00        0.00
GET      /api/health                                                                        6     0(0.00%) |      1       0       2      2 |    0.30        0.00
POST     /api/tasks                                                                        96     0(0.00%) |      7       1     115      6 |    4.60        0.00
GET      /api/tasks/[id] (poll)                                                            58  58(100.00%) |      1       0       9      2 |    2.90        2.90
GET      /api/tasks?limit=10                                                               10     0(0.00%) |      3       2       4      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       173   58(33.53%) |      5       0     115      5 |    8.30        2.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         3     0(0.00%) |      2       2       3      2 |    0.00        0.00
GET      /api/health                                                                        7     0(0.00%) |      1       0       2      2 |    0.00        0.00
POST     /api/tasks                                                                       104     0(0.00%) |      7       1     115      6 |    4.90        0.00
GET      /api/tasks/[id] (poll)                                                            62  62(100.00%) |      1       0       9      2 |    3.40        3.40
GET      /api/tasks?limit=10                                                               12     0(0.00%) |      3       2       4      4 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       188   62(32.98%) |      5       0     115      5 |    8.60        3.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         4     0(0.00%) |      2       1       3      2 |    0.00        0.00
GET      /api/health                                                                        9     0(0.00%) |      1       0       2      2 |    0.00        0.00
POST     /api/tasks                                                                       111     0(0.00%) |      7       1     115      6 |    5.00        0.00
GET      /api/tasks/[id] (poll)                                                            67  67(100.00%) |      1       0       9      2 |    3.40        3.40
GET      /api/tasks?limit=10                                                               14     0(0.00%) |      3       2       4      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       205   67(32.68%) |      5       0     115      5 |    8.90        3.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         4     0(0.00%) |      2       1       3      2 |    0.10        0.00
GET      /api/health                                                                       10     0(0.00%) |      1       0       2      1 |    0.30        0.00
POST     /api/tasks                                                                       119     0(0.00%) |      7       1     115      6 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                            73  73(100.00%) |      1       0       9      2 |    3.30        3.30
GET      /api/tasks?limit=10                                                               14     0(0.00%) |      3       2       4      4 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       220   73(33.18%) |      5       0     115      4 |    8.60        3.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         4     0(0.00%) |      2       1       3      2 |    0.10        0.00
GET      /api/health                                                                       10     0(0.00%) |      1       0       2      1 |    0.30        0.00
POST     /api/tasks                                                                       131     0(0.00%) |      7       1     115      6 |    4.60        0.00
GET      /api/tasks/[id] (poll)                                                            81  81(100.00%) |      1       0       9      2 |    3.10        3.10
GET      /api/tasks?limit=10                                                               15     0(0.00%) |      3       2       4      4 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       241   81(33.61%) |      5       0     115      5 |    8.50        3.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.10        0.00
GET      /api/health                                                                       12     0(0.00%) |      1       0       2      2 |    0.40        0.00
POST     /api/tasks                                                                       137     0(0.00%) |      7       1     115      6 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                            84  84(100.00%) |      1       0       9      2 |    3.20        3.20
GET      /api/tasks?limit=10                                                               18     0(0.00%) |      3       2       4      4 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       257   84(32.68%) |      4       0     115      5 |    8.60        3.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.30        0.00
GET      /api/health                                                                       14     0(0.00%) |      1       0       2      2 |    0.50        0.00
POST     /api/tasks                                                                       147     0(0.00%) |      7       1     115      6 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                            89  89(100.00%) |      1       0       9      2 |    2.80        2.80
GET      /api/tasks?limit=10                                                               20     0(0.00%) |      3       2       4      4 |    0.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       276   89(32.25%) |      4       0     115      5 |    8.50        2.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.30        0.00
GET      /api/health                                                                       15     0(0.00%) |      1       0       2      2 |    0.60        0.00
POST     /api/tasks                                                                       157     0(0.00%) |      7       1     115      6 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                            94  94(100.00%) |      1       0       9      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               22     0(0.00%) |      3       2       4      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       294   94(31.97%) |      4       0     115      5 |    8.60        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.20        0.00
GET      /api/health                                                                       16     0(0.00%) |      1       0       2      2 |    0.50        0.00
POST     /api/tasks                                                                       165     0(0.00%) |      7       1     115      6 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                           100 100(100.00%) |      1       0       9      2 |    2.60        2.60
GET      /api/tasks?limit=10                                                               25     0(0.00%) |      3       2       5      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       312  100(32.05%) |      4       0     115      5 |    8.50        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.20        0.00
GET      /api/health                                                                       17     0(0.00%) |      1       0       2      2 |    0.70        0.00
POST     /api/tasks                                                                       173     0(0.00%) |      7       1     115      6 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                           104 104(100.00%) |      1       0       9      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               26     0(0.00%) |      3       2       5      4 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       326  104(31.90%) |      4       0     115      5 |    8.60        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.20        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.70        0.00
POST     /api/tasks                                                                       182     0(0.00%) |      7       1     115      6 |    4.50        0.00
GET      /api/tasks/[id] (poll)                                                           112 112(100.00%) |      1       0       9      2 |    2.40        2.40
GET      /api/tasks?limit=10                                                               26     0(0.00%) |      3       2       5      4 |    1.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       345  112(32.46%) |      4       0     115      5 |    8.90        2.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.00        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.80        0.00
POST     /api/tasks                                                                       191     0(0.00%) |      7       1     115      6 |    4.40        0.00
GET      /api/tasks/[id] (poll)                                                           116 116(100.00%) |      1       0       9      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               28     0(0.00%) |      3       2       5      4 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       360  116(32.22%) |      4       0     115      4 |    8.90        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         6     0(0.00%) |      2       1       3      2 |    0.00        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.70        0.00
POST     /api/tasks                                                                       201     0(0.00%) |      7       1     115      6 |    4.40        0.00
GET      /api/tasks/[id] (poll)                                                           122 122(100.00%) |      1       0       9      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               28     0(0.00%) |      3       2       5      4 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       376  122(32.45%) |      4       0     115      5 |    8.60        2.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         7     0(0.00%) |      1       0       3      2 |    0.00        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.50        0.00
POST     /api/tasks                                                                       210     0(0.00%) |      7       1     115      6 |    4.80        0.00
GET      /api/tasks/[id] (poll)                                                           127 127(100.00%) |      1       0       9      2 |    3.00        3.00
GET      /api/tasks?limit=10                                                               28     0(0.00%) |      3       2       5      4 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       391  127(32.48%) |      4       0     115      5 |    9.00        3.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         8     0(0.00%) |      1       0       3      2 |    0.10        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.30        0.00
POST     /api/tasks                                                                       218     0(0.00%) |      7       1     115      6 |    4.40        0.00
GET      /api/tasks/[id] (poll)                                                           133 133(100.00%) |      1       0       9      2 |    2.60        2.60
GET      /api/tasks?limit=10                                                               29     0(0.00%) |      3       2       5      4 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       407  133(32.68%) |      4       0     115      4 |    7.90        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                         9     0(0.00%) |      1       0       3      2 |    0.10        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.20        0.00
POST     /api/tasks                                                                       226     0(0.00%) |      7       1     115      6 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                           137 137(100.00%) |      1       0       9      2 |    2.80        2.80
GET      /api/tasks?limit=10                                                               30     0(0.00%) |      3       2       5      4 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       421  137(32.54%) |      4       0     115      5 |    7.80        2.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        10     0(0.00%) |      1       0       3      1 |    0.30        0.00
GET      /api/health                                                                       19     0(0.00%) |      1       0       2      2 |    0.00        0.00
POST     /api/tasks                                                                       237     0(0.00%) |      6       1     115      6 |    4.40        0.00
GET      /api/tasks/[id] (poll)                                                           143 143(100.00%) |      1       0       9      2 |    2.60        2.60
GET      /api/tasks?limit=10                                                               30     0(0.00%) |      3       2       5      4 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       439  143(32.57%) |      4       0     115      5 |    7.70        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        10     0(0.00%) |      1       0       3      1 |    0.30        0.00
GET      /api/health                                                                       20     0(0.00%) |      1       0       2      2 |    0.00        0.00
POST     /api/tasks                                                                       246     0(0.00%) |      6       1     115      6 |    4.70        0.00
GET      /api/tasks/[id] (poll)                                                           148 148(100.00%) |      1       0       9      2 |    2.80        2.80
GET      /api/tasks?limit=10                                                               32     0(0.00%) |      4       2       5      4 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       456  148(32.46%) |      4       0     115      5 |    8.10        2.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        10     0(0.00%) |      1       0       3      1 |    0.40        0.00
GET      /api/health                                                                       20     0(0.00%) |      1       0       2      2 |    0.10        0.00
POST     /api/tasks                                                                       255     0(0.00%) |      6       1     115      6 |    4.30        0.00
GET      /api/tasks/[id] (poll)                                                           155 155(100.00%) |      1       0       9      2 |    2.50        2.50
GET      /api/tasks?limit=10                                                               34     0(0.00%) |      4       2       7      4 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       474  155(32.70%) |      4       0     115      5 |    7.70        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/flows                                                                        10     0(0.00%) |      1       0       3      1 |    0.17        0.00
GET      /api/health                                                                       20     0(0.00%) |      1       0       2      2 |    0.33        0.00
POST     /api/tasks                                                                       269     0(0.00%) |      6       1     115      6 |    4.49        0.00
GET      /api/tasks/[id] (poll)                                                           162 162(100.00%) |      1       0       9      2 |    2.70        2.70
GET      /api/tasks?limit=10                                                               35     0(0.00%) |      4       2       7      4 |    0.58        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       496  162(32.66%) |      4       0     115      5 |    8.28        2.70

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/flows                                                                              2      2      2      2      4      4      4      4      4      4      4     10
GET      /api/health                                                                             2      2      2      2      2      2      2      2      2      2      2     20
POST     /api/tasks                                                                              6      7      7      7      9     12     14     15    120    120    120    269
GET      /api/tasks/[id] (poll)                                                                  2      2      2      2      2      2      3      3      9      9      9    162
GET      /api/tasks?limit=10                                                                     4      4      4      5      5      5      8      8      8      8      8     35
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              5      6      6      7      7     10     13     14    120    120    120    496

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
162                GET /api/tasks/[id] (poll): Poll got 404                                                            
------------------|---------------------------------------------------------------------------------------------------------------------------------------------


[LOAD TEST] Summary written to /home/bogdan/workspace/dev/qflow/ai-flow-orchestrator/reports/load_summary_1775141115.txt
