
======================================================================
  TEST: test_100mb_text_validation
  TIME: 2026-04-02 17:20:32
  Payload size: 100MB
  Validation time: 0.00s
  Errors: []
  PASS (no crash, no OOM)
======================================================================

======================================================================
  TEST: test_large_json_object_validation
  TIME: 2026-04-02 17:20:32
  Keys: 10000, approx size: ~96727KB
  Validation time: 0.00s
  Errors: []
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_simulated_large_file_upload
  TIME: 2026-04-02 17:20:32
  File size: 10MB at /tmp/tmpjnkzy_4o.mp4
  Errors: []
  PASS
======================================================================

======================================================================
  TEST: test_100mb_text_validation
  TIME: 2026-04-02 17:21:18
  Payload size: 100MB
  Validation time: 0.00s
  Errors: []
  PASS (no crash, no OOM)
======================================================================

======================================================================
  TEST: test_large_json_object_validation
  TIME: 2026-04-02 17:21:18
  Keys: 10000, approx size: ~96727KB
  Validation time: 0.00s
  Errors: []
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_simulated_large_file_upload
  TIME: 2026-04-02 17:21:18
  File size: 10MB at /tmp/tmps7ry9vvn.mp4
  Errors: []
  PASS
======================================================================

======================================================================
  TEST: test_100mb_text_validation
  TIME: 2026-04-03 21:36:31
  Payload size: 100MB
  Validation time: 0.28s
  Status: 400
  PASS (no crash, no OOM)
======================================================================

======================================================================
  TEST: test_large_json_object_validation
  TIME: 2026-04-03 21:36:32
  Keys: 10000, approx size: ~96727KB
  Validation time: 0.23s
  Status: 400
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_simulated_large_file_upload
  TIME: 2026-04-03 21:36:32
  File size: 10MB at /tmp/tmpyxogqx0x.mp4
  Status: 400
  PASS
======================================================================

======================================================================
  TEST: test_100mb_text_validation
  TIME: 2026-04-03 21:37:59
  Payload size: 100MB
  Validation time: 0.37s
  Status: 201
  PASS (no crash, no OOM)
======================================================================

======================================================================
  TEST: test_large_json_object_validation
  TIME: 2026-04-03 21:37:59
  Keys: 10000, approx size: ~96727KB
  Validation time: 0.31s
  Status: 201
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_simulated_large_file_upload
  TIME: 2026-04-03 21:37:59
  File size: 10MB at /tmp/tmpm3oswwhd.mp4
  Status: 201
  PASS
======================================================================
