
======================================================================
  TEST: test_empty_input_data
  TIME: 2026-04-04 14:22:38
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_none_input_data
  TIME: 2026-04-04 14:22:38
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_string_as_input_data
  TIME: 2026-04-04 14:22:38
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_empty_outputs
  TIME: 2026-04-04 14:22:38
  Errors: ["'outputs' must be a non-empty list of output types"]
  PASS
======================================================================

======================================================================
  TEST: test_invalid_output_type
  TIME: 2026-04-04 14:22:38
  Errors: ["Unknown output type(s): ['invalid_output']. Valid: ['iptc_tags', 'keywords', 'lang_meta', 'ner_result', 'sentiment_result', 'summary', 'text_en']"]
  PASS
======================================================================

======================================================================
  TEST: test_template_injection
  TIME: 2026-04-04 14:22:38
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_jinja_block
  TIME: 2026-04-04 14:22:38
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_path_traversal
  TIME: 2026-04-04 14:22:38
  Errors: ["File path contains path traversal sequence '..'"]
  PASS
======================================================================

======================================================================
  TEST: test_null_bytes
  TIME: 2026-04-04 14:22:38
  Errors: ['File path contains null bytes', 'File path contains suspicious characters']
  PASS
======================================================================

======================================================================
  TEST: test_unknown_field
  TIME: 2026-04-04 14:22:38
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_unsupported_extension
  TIME: 2026-04-04 14:22:38
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_large_text
  TIME: 2026-04-04 14:22:38
  Text size: 10,485,760 bytes
  Errors: 0
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_nested_json
  TIME: 2026-04-04 14:22:38
  100-level nesting handled without crash
  PASS
======================================================================

======================================================================
  TEST: test_sql_injection
  TIME: 2026-04-04 14:22:38
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_xss
  TIME: 2026-04-04 14:22:38
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_empty_input_data
  TIME: 2026-04-04 14:23:45
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_none_input_data
  TIME: 2026-04-04 14:23:45
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_string_as_input_data
  TIME: 2026-04-04 14:23:45
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_empty_outputs
  TIME: 2026-04-04 14:23:45
  Errors: ["'outputs' must be a non-empty list of output types"]
  PASS
======================================================================

======================================================================
  TEST: test_invalid_output_type
  TIME: 2026-04-04 14:23:45
  Errors: ["Unknown output type(s): ['invalid_output']. Valid: ['iptc_tags', 'keywords', 'lang_meta', 'ner_result', 'sentiment_result', 'summary', 'text_en']"]
  PASS
======================================================================

======================================================================
  TEST: test_template_injection
  TIME: 2026-04-04 14:23:45
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_jinja_block
  TIME: 2026-04-04 14:23:45
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_path_traversal
  TIME: 2026-04-04 14:23:45
  Errors: ["File path contains path traversal sequence '..'"]
  PASS
======================================================================

======================================================================
  TEST: test_null_bytes
  TIME: 2026-04-04 14:23:45
  Errors: ['File path contains null bytes', 'File path contains suspicious characters']
  PASS
======================================================================

======================================================================
  TEST: test_unknown_field
  TIME: 2026-04-04 14:23:45
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_unsupported_extension
  TIME: 2026-04-04 14:23:45
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_large_text
  TIME: 2026-04-04 14:23:45
  Text size: 10,485,760 bytes
  Errors: 0
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_nested_json
  TIME: 2026-04-04 14:23:45
  100-level nesting handled without crash
  PASS
======================================================================

======================================================================
  TEST: test_sql_injection
  TIME: 2026-04-04 14:23:45
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_xss
  TIME: 2026-04-04 14:23:45
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_empty_input_data
  TIME: 2026-04-04 14:29:37
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_none_input_data
  TIME: 2026-04-04 14:29:37
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_string_as_input_data
  TIME: 2026-04-04 14:29:37
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_empty_outputs
  TIME: 2026-04-04 14:29:37
  Errors: ["'outputs' must be a non-empty list of output types"]
  PASS
======================================================================

======================================================================
  TEST: test_invalid_output_type
  TIME: 2026-04-04 14:29:37
  Errors: ["Unknown output type(s): ['invalid_output']. Valid: ['iptc_tags', 'keywords', 'lang_meta', 'ner_result', 'sentiment_result', 'summary', 'text_en']"]
  PASS
======================================================================

======================================================================
  TEST: test_template_injection
  TIME: 2026-04-04 14:29:37
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_jinja_block
  TIME: 2026-04-04 14:29:37
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_path_traversal
  TIME: 2026-04-04 14:29:37
  Errors: ["File path contains path traversal sequence '..'"]
  PASS
======================================================================

======================================================================
  TEST: test_null_bytes
  TIME: 2026-04-04 14:29:37
  Errors: ['File path contains null bytes', 'File path contains suspicious characters']
  PASS
======================================================================

======================================================================
  TEST: test_unknown_field
  TIME: 2026-04-04 14:29:37
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_unsupported_extension
  TIME: 2026-04-04 14:29:37
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_large_text
  TIME: 2026-04-04 14:29:37
  Text size: 10,485,760 bytes
  Errors: 0
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_nested_json
  TIME: 2026-04-04 14:29:37
  100-level nesting handled without crash
  PASS
======================================================================

======================================================================
  TEST: test_sql_injection
  TIME: 2026-04-04 14:29:37
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_xss
  TIME: 2026-04-04 14:29:37
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_empty_input_data
  TIME: 2026-04-04 14:31:27
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_none_input_data
  TIME: 2026-04-04 14:31:27
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_string_as_input_data
  TIME: 2026-04-04 14:31:27
  Errors: ["'input_data' must be a non-empty JSON object"]
  PASS
======================================================================

======================================================================
  TEST: test_empty_outputs
  TIME: 2026-04-04 14:31:27
  Errors: ["'outputs' must be a non-empty list of output types"]
  PASS
======================================================================

======================================================================
  TEST: test_invalid_output_type
  TIME: 2026-04-04 14:31:27
  Errors: ["Unknown output type(s): ['invalid_output']. Valid: ['iptc_tags', 'keywords', 'lang_meta', 'ner_result', 'sentiment_result', 'summary', 'text_en']"]
  PASS
======================================================================

======================================================================
  TEST: test_template_injection
  TIME: 2026-04-04 14:31:27
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_jinja_block
  TIME: 2026-04-04 14:31:27
  Errors: ['Text input contains template injection patterns ({{...}} or {%...%}). This is not allowed for security reasons.']
  PASS
======================================================================

======================================================================
  TEST: test_path_traversal
  TIME: 2026-04-04 14:31:27
  Errors: ["File path contains path traversal sequence '..'"]
  PASS
======================================================================

======================================================================
  TEST: test_null_bytes
  TIME: 2026-04-04 14:31:27
  Errors: ['File path contains null bytes', 'File path contains suspicious characters']
  PASS
======================================================================

======================================================================
  TEST: test_unknown_field
  TIME: 2026-04-04 14:31:27
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_unsupported_extension
  TIME: 2026-04-04 14:31:27
  PlanningError raised as expected
  PASS
======================================================================

======================================================================
  TEST: test_large_text
  TIME: 2026-04-04 14:31:27
  Text size: 10,485,760 bytes
  Errors: 0
  PASS (no crash)
======================================================================

======================================================================
  TEST: test_nested_json
  TIME: 2026-04-04 14:31:27
  100-level nesting handled without crash
  PASS
======================================================================

======================================================================
  TEST: test_sql_injection
  TIME: 2026-04-04 14:31:27
  Errors: []
  PASS (treated as text)
======================================================================

======================================================================
  TEST: test_xss
  TIME: 2026-04-04 14:31:27
  Errors: []
  PASS (treated as text)
======================================================================
