
======================================================================
  TEST: test_breaker_starts_closed
  TIME: 2026-04-02 17:20:06
  State: closed
  PASS
======================================================================

======================================================================
  TEST: test_breaker_opens_after_fail_max
  TIME: 2026-04-02 17:20:12
  fail_max: 10
  Total failures triggered: 15
  State after: open
  PASS
======================================================================

======================================================================
  TEST: test_breaker_rejects_when_open
  TIME: 2026-04-02 17:20:18
  Breaker state: open
  Attempted call -> CircuitBreakerError raised
  Underlying request NOT called
  PASS
======================================================================

======================================================================
  TEST: test_breaker_half_open_after_timeout
  TIME: 2026-04-02 17:20:20
  fail_max: 2, reset_timeout: 1s
  Tripped breaker -> open
  Waited 1.5s -> half-open
  Successful call -> closed
  PASS
======================================================================

======================================================================
  TEST: test_breaker_reopens_on_half_open_failure
  TIME: 2026-04-02 17:20:21
  Tripped -> open -> waited -> half-open
  Failed again during half-open -> re-opened
  State: open
  PASS
======================================================================

======================================================================
  TEST: test_successful_requests_dont_trip_breaker
  TIME: 2026-04-02 17:20:21
  20 successful requests
  Breaker state: closed
  PASS
======================================================================

======================================================================
  TEST: test_breaker_starts_closed
  TIME: 2026-04-02 17:20:53
  State: closed
  PASS
======================================================================

======================================================================
  TEST: test_breaker_opens_after_fail_max
  TIME: 2026-04-02 17:20:59
  fail_max: 10
  Total failures triggered: 15
  State after: open
  PASS
======================================================================

======================================================================
  TEST: test_breaker_rejects_when_open
  TIME: 2026-04-02 17:21:05
  Breaker state: open
  Attempted call -> CircuitBreakerError raised
  Underlying request NOT called
  PASS
======================================================================

======================================================================
  TEST: test_breaker_half_open_after_timeout
  TIME: 2026-04-02 17:21:07
  fail_max: 2, reset_timeout: 1s
  Tripped breaker -> open
  Waited 1.5s -> half-open
  Successful call -> closed
  PASS
======================================================================

======================================================================
  TEST: test_breaker_reopens_on_half_open_failure
  TIME: 2026-04-02 17:21:08
  Tripped -> open -> waited -> half-open
  Failed again during half-open -> re-opened
  State: open
  PASS
======================================================================

======================================================================
  TEST: test_successful_requests_dont_trip_breaker
  TIME: 2026-04-02 17:21:08
  20 successful requests
  Breaker state: closed
  PASS
======================================================================
